<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue</title>
</head>
<body>
    
</body>
</html>
<script>

    class satck{

        constructor(){
            this.q1=[]
            this.q2=[]
        }

        push(a){

            this.q2.push(a)

            while(this.q1.length != 0){
                this.q2.push(this.q1[0])
                this.q1.shift()
            }

            this.q=this.q1
            this.q1=this.q2
            this.q2=this.q

        }

        pop(){
            if(this.q1.length == 0){
                return -1
            }

            return this.q1.shift()
        }

        isEmpty(){
            return this.q1.length == 0
        }

        top(){
            
            if(this.q1.length == 0){
                return -1
            }

            return this.q1[0]
            
        }

    }


    let s = new satck

    s.push(1)

    s.push(2)

    s.push(3)

    s.push(4)

    console.log(s.pop())

    console.log(`Top: ${s.top()}`)

    console.log(s)

    console.log(s.isEmpty())

</script>